<!--components/select/select.wxml-->
<view class="select-box">
  <view class="select-current" catchtap="openClose">
    <text wx:if="{{selected.id != 0}}" class="current-name">{{selected.name}}</text>
    <text wx:else class="current-name">{{defaultOption.name}}</text>
  </view>
  <view class="option-list" wx:if="{{isShow}}" catchtap="optionTap">
    <text class="option"
      wx:for="{{content.options}}"
      wx:key="id"
      data-id="{{item.id}}"
      data-name="{{item.name}}">{{item.name}}
    </text>
  </view>
</view>