<!--index.wxml-->
<view>
  <view class="userinfo">
    <view wx:if="{{!hasUserInfo}}" style="padding:80rpx 0;">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile">登录</button>
      <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo">登录</button>
    </view>
    <view wx:else style="padding:70rpx 100rpx;">
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <view class="userinfo-nickname">
            <text>{{userInfo.nickName}}</text>
      </view>
    </view>
  </view>
  <image src="/images/index/background.png" class="bottom-bg" mode="widthFix"></image>
  <view class="nav-block">
    <view class="navigation" wx:for="{{nav}}"  bindtap="goto" data-url="{{item.toUrl}}" wx:key="index" style="background-color:{{item.color}};">
      <image src="{{item.logo}}" style="width:18%; margin:40rpx 10rpx; height:54%;" mode="widthFix"></image>
      <text>{{item.title}}</text>
    </view>
  </view>
</view>
