<!--pages/bodyShape/bodyShape.wxml-->
<view>
  <view class="title">
    <image src="/images/bodyShape/top.png" style="width:100%;" mode="widthFix"></image>
    <image src="/images/bodyShape/title.png" style="width:80%;" mode="widthFix"></image>
  </view>
  <view class="line"><image src="/images/bodyShape/line.png" style="margin-left: 20%; width:60%;" mode="widthFix"></image></view>
  <view class="{{showMesMtd ? 'detail-btn-active' : 'detail-btn' }}" bindtap="showMesMtd">测量方法 {{showMesMtd ? '▲': '▼'}}
    <view wx:if="{{showMesMtd}}" class="mes-mtd">
      <text>
        1.肩围---绕肩膀最宽的地方一周，一定要紧贴前后背 \n 2.胸围---最胸部最丰满的地方环绕一周  \n 3.腰围---在腰最细的地方环绕一周 \n 4.臀围---在臀部最丰满的地方环绕一周
      </text>
    </view>
  </view>
  <view class="table">
    <block wx:for="{{listData}}" wx:key="index">
      <view class="tr" wx:if="{{index % 2 == 0}}">
        <view class="tdLeft">{{item.project}}</view>
        <view class="tdCenter"><input placeholder='请输入 ' data-name="{{item.id}}" bindinput="getInput" placeholder-style="font-size:smaller" value="{{bodyData[index]}}"></input></view>
        <view class="tdRight">{{item.unit}}</view>
      </view>
      <view class="tr bg-g" wx:else>
        <view class="tdLeft">{{item.project}}</view>
        <view class="tdCenter"><input placeholder='请输入 ' data-name="{{item.id}}" bindinput='getInput' placeholder-style="font-size:smaller" value="{{bodyData[index]}}"></input></view>
        <view class="tdRight">{{item.unit}}</view>
      </view>
    </block>
  </view>
  <view class="bottom">
      <button class="confrim-button" bindtap="checkReport">生成我的身材报告</button>
  </view>

  <!--屏幕背景变暗的背景 -->
  <view class="commodity_screen" 
      bindtap="hideModal" 
      wx:if="{{showModalStatus}}"></view>
   <!--弹出框 -->
   <view animation="{{animationData}}" 
        class="commodity_attr_box" 
        wx:if="{{showModalStatus}}">
    <view class='modal' wx:if="{{styleShow}}">
    <view class="close" bindtap="hideModal">×</view>
      <view class="report-pic">
        <image src="{{styleShow.url}}" mode="widthFix" style="width:100%;"></image>
      </view>
      <view class="report-content">
        <view class="report-title">
          <text>{{styleShow.title}}</text>
        </view>
        <view class="report-dsc">
          <text>{{styleShow.dsc}}</text>
        </view>
        <view class="report-tip">
          <text>Tips: \n {{styleShow.tip}}</text>
        </view>
      </view>
    </view>
    <view wx:else class="report-default">
      <view class="close" bindtap="hideModal">×</view>
      <image src="/icons/sorry.png" mode="widthFix" style="width:40%;"></image>
      <text> \n未找到符合您身形参数的体型标准\n 呜呜 小明会不断\n优化算法的(つД`)</text>
    </view>
  </view>
</view>
