/* pages/bodyShape/bodyShape.wxss */
.title{
  width: 80%;
  margin: 20rpx 10%;
  text-align: center;
  line-height: 50rpx;
  font-size: 35rpx;
  border-radius: 60rpx;
}

.detail-btn {
  margin-right: 5%;
  padding: 10rpx 20rpx;
  float: right;
  background: #f5eaf8;
  font-size: 30rpx;
  border-radius: 30rpx;
  text-align: right;
}
.detail-btn-active{
  width: 85%;
  margin-right: 5%;
  padding: 10rpx 20rpx;
  float: right;
  background: #f5eaf8;
  font-size: 30rpx;
  border-radius: 30rpx;
  text-align: right;
}
.mes-mtd {
  color: #766e86;
  margin-right: 5%;
  margin-top: -20rpx;
  padding: 0rpx 20rpx 10rpx;
  background: #f5eaf8;
  font-size: 25rpx;
  text-align: left;
}
.table{
  margin-top: 80rpx;
  line-height: 90rpx;
  font-size: 35rpx;
}

.tr {
  display: flex;
  margin-left:7.5%;
  width: 85%;
  height: 2.7rem;
  align-items: center;
}

.tdLeft {
  width:30%;
  padding-left: 4%;
  justify-content: flex-start;
  text-align: left;
}

.tdCenter {
  width:55%;
  justify-content: center;
  text-align: right;
}
.tdCenter2 {
  width:10%;
  justify-content: center;
  text-align: right;
}

.tdRight {
  justify-content: flex-end;
  text-align: right;
}
.bg-g{
  background: #f5eaf8;
}
.th {
  width: 40%;
  justify-content: center;
  color: #fff;
  display: flex;
  align-items: center;
}

.bottom{
  margin-top: 40rpx;
  font-size: 40rpx;
}


/*使屏幕变暗 */
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 2;
  }
  /*对话框 */
.commodity_attr_box {
  height: 80%;
  width: 98%;
  margin-left: 1%;
  position: fixed;
  bottom: 3rpx;
  left: 0;
  z-index: 3;
}

  /*弹窗内部样式*/
  .modal{
    text-align: left;
    display: flex;
    flex-direction: row;
    overflow-y: scroll;   
    background: #fff;
    border-radius: 20rpx;
    margin-bottom: 5rpx;
    height: 100%;
  }
  .report-frame{
    position: absolute;
    width: 100%;
    z-index: 1;
    height: 104%;
    opacity: 0.8;
    margin-top: -60rpx;
  }
  .report-pic{
    margin-top: 20%;
    margin-left: 10%;
    width: 20%;
  }
  .report-content{
    margin-top: 13%;
    margin-left: 8%;
    width: 51%;
  }
  .report-title {
    border-left: #d47323 4px solid;
    font-size: 35rpx;
    margin-bottom: 20rpx;
    padding-left: 20rpx;
  }
  .report-dsc{
    font-size: 30rpx;
    margin-bottom: 20rpx;
    line-height: 50rpx;
    padding-bottom: 20rpx;
    border-bottom: #d47323 2px solid;
  }
  .report-tip{
    font-size: 27rpx;
    color: #766e86;
    line-height: 47rpx;
  }
  .report-default{
    font-size: 30rpx;
    color: gray;
    padding-top: 100rpx;
    line-height: 60rpx;
    text-align: center;
    height: 100%;
    overflow-y: scroll;   
    background: #fff;
    border-radius: 20rpx;
    margin-bottom: 5rpx;
  }
  .close{
    position: absolute;
    font-size: x-large;
    top: 0;
    right: 20rpx;
    z-index:3;
  }