<!--pages/register/register.wxml-->
<view>
  <view class="title">
    <text>欢迎你进入了本穿搭推荐小程序~ \n请先录入你的衣橱吧❤</text>
  </view>
  <scroll-view class='scroll-y' 
                scroll-y="true"
                scroll-into-view="{{toView}}" 
                scroll-top="{{scrollTop}}"
                style="height:100%;">
    <view class="cloth" 
          style='border-bottom:solid red 3rpx' 
          wx:for="{{cloth}}" wx:key="id">
      <text>{{item.kind}}</text>
      <scroll-view class='cloth-design' 
                    scroll-x="true"
                    style="width:100%">
        <view wx:for="{{item.contents}}" 
              wx:key="j"
              class="cloth-icon"
              wx:for-item="content"
              bindlongpress="handleLongPress"
              bindtap="toDetail"
              style="filter:hue-rotate({{content.HSB.H-10}}deg) saturate({{content.HSB.S}}) brightness({{content.HSB.B}});"
              data-content="{{content}}">
              <image src="{{content.picurl}}" style='width:120rpx; height:120rpx; margin:15rpx;'>
              </image>
        </view>
        <view class='cloth-icon'
              bindtap="addNew"
              data-id="{{item.id}}"
              data-name="{{item.kind}}">
            <image src='../../icons/add.png' style="height:80rpx; width:80rpx; margin:35rpx;"></image>
        </view>
      </scroll-view>
    </view>
  </scroll-view>
</view>