<!--pages/wear/wear.wxml-->
<view class="wear">
  <view class="info" bindtap="showInfo">
    <image src='../../icons/info.png' style="width:45rpx; height:45rpx;" bindtap="goInf"></image>
  </view>
  <view class="weather" bindtap='gotoWeather'>{{weatherInfoB.date}} {{weatherInfoB.temperature}} {{weatherInfoB.weather}}</view>
  <view class="cloth" style="height: {{windowHeight-175}}rpx;">
    <text>推荐穿搭</text>
    <swiper previous-margin="0rpx" 
            next-margin="60rpx" 
            bindchange="bannerSwiper"  
            class="cloth-card" 
            style="height: {{windowHeight-250}}rpx;">
      <swiper-item class="item" wx:for="{{ bannerData }}" wx:key="id">
          <view class="swiper-item" style="height: {{windowHeight-320}}rpx;">
            <view class='boxItem column'>
              <!-- 卡牌 -->
              <view class="flipGroup  {{ item.isOpenFilp ? 'on':''}}" 
                    style="height: 100%;"
                    catchtap='switchFlip' 
                    data-index='{{ index }}'>
                <view class="flipBox" style="height: 100%;">
                  <!-- 正面内容 -->
                  <view class="sideWrap front">
                    <!-- 卡片 -->
                    <view class='frontGroup' style="background-image: url('/icons/wear-bg.png');">
                      <view class="label">{{item.label}}</view>
                      
                      <!--wholeType 0无  1上下衣  2裙子  3外套+上下衣  4裙子+外套-->
                      <view wx:if="{{item.wholeType == 0}}" class="wear-default">
                        <text>在您的衣橱没找到\n 适合该出行场合的穿搭呢\n 小明会继续优化算法的\n(＞人＜；)</text>
                      </view>

                      <view wx:elif="{{item.wholeType == 1}}">
                        <image src="{{item.upperCloth.picurl}}" 
                                class="upper-wear1" 
                                wx:if="{{item.upperCloth}}" 
                                style="filter:hue-rotate({{item.upperCloth.HSB.H-10}}deg) saturate({{item.upperCloth.HSB.S}}) brightness({{item.upperCloth.HSB.B}});">
                        </image>
                        <image src="{{item.downCloth.picurl}}" 
                                class="down-wear1" 
                                wx:if="{{item.downCloth}}" 
                                style="filter:hue-rotate({{item.downCloth.HSB.H-10}}deg) saturate({{item.downCloth.HSB.S}}) brightness({{item.downCloth.HSB.B}});">
                        </image>
                      </view>

                      <view wx:elif="{{item.wholeType == 2}}">
                        <image src="{{item.dress.picurl}}" 
                                class="dress" 
                                wx:if="{{item.dress}}" 
                                style="filter:hue-rotate({{item.dress.HSB.H-10}}deg) saturate({{item.dress.HSB.S}}) brightness({{item.dress.HSB.B}});">
                        </image>
                      </view>
                      
                      <view wx:elif="{{item.wholeType == 3}}">
                        <image src="{{item.upperCloth.picurl}}" 
                                class="upper-wear2" 
                                wx:if="{{item.upperCloth}}" 
                                style="filter:hue-rotate({{item.upperCloth.HSB.H-10}}deg) saturate({{item.upperCloth.HSB.S}}) brightness({{item.upperCloth.HSB.B}});">
                        </image>
                        <image src="{{item.downCloth.picurl}}" 
                                class="down-wear2" 
                                wx:if="{{item.downCloth}}" 
                                style="filter:hue-rotate({{item.downCloth.HSB.H-10}}deg) saturate({{item.downCloth.HSB.S}}) brightness({{item.downCloth.HSB.B}});">
                        </image>
                        <image src="{{item.outerCloth.picurl}}"
                                class="outer-wear"
                                wx:if="{{item.outerCloth}}" 
                                style="filter:hue-rotate({{item.outerCloth.HSB.H-10}}deg) saturate({{item.outerCloth.HSB.S}}) brightness({{item.outerCloth.HSB.B}});">
                        </image>
                      </view>
                      <view wx:if="{{item.wholeType == 4}}">
                        <image src="{{item.dress.picurl}}" 
                                class="dress" 
                                wx:if="{{item.dress}}" 
                                style="filter:hue-rotate({{item.dress.HSB.H-10}}deg) saturate({{item.dress.HSB.S}}) brightness({{item.dress.HSB.B}});">
                        </image>
                        <image src="{{item.outerCloth.picurl}}"
                                class="outer-wear"
                                wx:if="{{item.outerCloth}}" 
                                style="filter:hue-rotate({{item.outerCloth.HSB.H-10}}deg) saturate({{item.outerCloth.HSB.S}}) brightness({{item.outerCloth.HSB.B}});">
                        </image>
                      </view>
                    </view>
                    <!-- / 卡片 -->
                  </view>
                  <!-- 背面内容 -->
                  <view class="sideWrap back">
                    <!-- detail -->
                    <view class='backGroup' style="background-image: url('/icons/wear-bg.png');">
                      <view class="tips">
                        <text>\nTIPS \n  {{item.tips}}</text>
                      </view>
                    </view>   
                  </view>
                </view>
              </view>

            </view>
          </view>
        </swiper-item>

    </swiper>
  </view>
</view>