/* pages/wear/wear.wxss */
.wear {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #f5eaf8;
}
.info {
  position: absolute; top: 10rpx; right: 20rpx; width: 45rpx; height: 45rpx;
  border-radius: 50%;
  z-index:1;
}

.weather{
  margin: 40rpx;
  line-height: 55rpx;
  font-size: 34rpx;
  color: #000;
}


.cloth{
  margin: 40rpx 50rpx 20rpx 50rpx;
  padding:  0 10rpx;
  line-height: 70rpx;
  font-size: 34rpx;
}

.cloth-card{ margin: 0rpx -50rpx; width: 700rpx; white-space: nowrap;}


/* 滑动区域 */
.swiper-item{ width: 550rpx; text-align: center;  margin:30rpx 75rpx; padding: 5rpx;}
.boxItem{ display: flex; text-align: center;  vertical-align: center; justify-content: center; align-items: center; width: 100%;  height: 100%;  padding: 0rpx; overflow-wrap: break-word; word-wrap: break-word; }

/* 翻转区域 */
.flipGroup{ width: 100%; perspective: 3500rpx;}
.flipBox{ width: 100%; backface-visibility: visible; transition: all 1s ease; transform-style: preserve-3d; }
.sideWrap{ width: 100%; height:100%; position: absolute; left: 0; top: 0; border-radius: 10rpx; overflow: hidden; }
.sideWrap.front{ background:#f0daf1; border-radius: 15rpx;}
.sideWrap.back{ backface-visibility: visible; transform:rotateY(180deg); background: #f0daf1; border-radius: 15rpx;}
.flipGroup.on .flipBox{ transform:rotateY(-180deg); }  


/* 搭配展示正面卡片 */
.frontGroup{ 
  width: 98%; height: 98%; text-align:left; border-radius: 15rpx; overflow:hidden; 
  border:1px solid #BFBFBF;
  box-shadow:2px 2px 3px #aaaaaa;
}
.label {
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  background-color: cornsilk;
  border-radius: 43%;
  padding: 15rpx 0;
  font-size: 30rpx;
  color: grey;
  letter-spacing: 5rpx;
  writing-mode: vertical-rl;
}

/*上下衣*/
.upper-wear1 { position: absolute; margin: 10vh 5rpx 1vh; display: flex; width: 305rpx; height: 280rpx;}
.down-wear1 { position:absolute; display: flex; right:0rpx; top: 30vh; margin: 0 20rpx 1vh; width: 310rpx; height: 320rpx; }

/*裙子*/
.dress {
  position:absolute; display: flex; margin: 0 20rpx 1vh; width: 310rpx; height: 780rpx; }

/*外套+上下衣*/
.outer-wear { position: absolute; top: 40vh; width:305rpx; margin: 0vh 0rpx 0vh; display: flex; width: 305rpx; height: 280rpx; }
.upper-wear2 { position: absolute; margin: 3vh 5rpx 1vh; display: flex; width: 305rpx; height: 280rpx; }
.down-wear2 { position:absolute; top: 20vh; right: 0; display: flex;width: 310rpx; height: 280rpx; }
  
/* backGroup */
.backGroup{ width: 98%; height: 98%; text-align:left; border-radius: 15rpx; overflow:hidden; 
  border:1px solid #BFBFBF;
  background-color:rgb(255, 217, 224);
  box-shadow:2px 2px 3px #aaaaaa;text-align: left; font-size: 28rpx; }

  .tips {
    margin: 30rpx;
    text-align: center;
    text-overflow: ellipsis;
    word-wrap: break-all;
  }

