<!--pages/weather/weather.wxml-->
<view class="weather">
	<!-- 地址、时间、更新时间 -->
	<view class="header">
		<!-- 地址、时间 -->
		<view class="info" bindtap="onLocalBtnClick" >
			<image class="localImg" src="../../icons/weather/location.png"></image>
			<view class="city">{{weatherInfo.city.name}}</view>
			<view class="date">（{{date}}）</view>
		</view>
		<!-- 更新时间、刷新按钮 -->
		<view class="update" bindtap="onRefreshBtnClick">{{weatherInfo.now.temperature_time}} 更新
			<image class="refreshImg" src="../../icons/weather/refresh.png"></image>
		</view>
	</view>

	<!-- 今日天气信息 -->
	<view class="today">
		<view class="baseInfo">
			<!-- 温度 -->
			<view class="temperature">{{weatherInfo.now.temperature}}
				<view class="symbol">℃</view>
			</view>
			<!-- 图片 -->
			<view class="weatherImg">
				<image class="img" src="{{weatherInfo.now.weather_pic}}"></image>
			</view>
		</view>

		<!-- 全天 -->
		<view class="detail">
			<view class="type">{{weatherInfo.now.weather}}</view>
			<view class="temperature">白天：{{weatherInfo.today.day_air_temperature}} ℃  夜晚：{{weatherInfo.today.night_air_temperature}} ℃</view>
		</view>

		<!-- 气象信息 -->
		<view class="moreInfo-block">
      <!-- 1 -->
      <view class="moreInfo-title">气象信息</view>
      <view class="moreInfo">
        <view class="item">空气：{{weatherInfo.now.aqiDetail.quality}}</view>
        <view class="separator"></view>
        <view class="item">湿度：{{weatherInfo.now.sd}}</view>
        <view class="separator"></view>
        <view class="item">PM 2.5：{{weatherInfo.now.aqiDetail.pm2_5}}</view>
        <!-- 2 -->
        <view class="item">气压：{{weatherInfo.today.air_press}}</view>
        <view class="separator"></view>
        <view class="item">风向：{{weatherInfo.now.wind_direction}}</view>
        <view class="separator"></view>
        <view class="item">风力：{{weatherInfo.today.day_wind_power}}</view>
      </view>
		</view>

		<!-- 出行建议 -->
		<view class="suggestion-block" bindtap="toDetail" data-info="{{weatherInfo.today.index}}">
			<view class="suggestion-title">出行建议 >>></view>
			<view class="suggestion"> 
				<view class="item">
					<image class="icon" src="../../icons/weather/dressing.png" mode="widthFix"></image>
					<view class="type">穿衣</view>
					<view class="content">{{ weatherInfo.today.index.clothes.title}}</view>
				</view>
				<view class="item">
					<image class="icon" src="../../icons/weather/uv.png" mode="widthFix"></image>
					<view class="type">紫外线</view>
					<view class="content">{{ weatherInfo.today.index.uv.title}}</view>
				</view>
				<view class="item">
					<image class="icon" src="../../icons/weather/sport.png" mode="widthFix"></image>
					<view class="type">运动</view>
					<view class="content">{{ weatherInfo.today.index.sports.title}}</view>
				</view>
				<view class="item">
					<image class="icon" src="../../icons/weather/makeup.png" mode="widthFix"></image>
					<view class="type">化妆</view>
					<view class="content">{{ weatherInfo.today.index.beauty.title}}</view>
				</view>
				<view class="item">
					<image class="icon" src="../../icons/weather/flu.png" mode="widthFix"></image>
					<view class="type">感冒</view>
					<view class="content">{{ weatherInfo.today.index.cold.title}}</view>
				</view>
			</view>
		</view>
	</view>
</view>