/* pages/weather/weather.wxss */
.weather {
  min-height: 96vh;
  width: 94vw;
  padding: 2vh 3vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: gray;
  background: -webkit-linear-gradient(top, #f5d8fc, #fff5ce);
}

/* 头部 */
.weather .header {
  height: 4vh;
  width: 100%;
  margin-bottom: 2vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* 信息 */
.weather .header .info {
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

/* 定位图标 */
.weather .header .info .localImg {
  height: 40rpx;
  width: 40rpx;
}

/* 城市名 */
.weather .header .info .city {
  font-size: 35rpx;
  margin-left: 1vw;
}

/* 日期 */
.weather .header .info .date {
  font-size: 30rpx;
  margin-left: 1vw;
}

/* 更新 */
.weather .header .update {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 9pt;
}

/* 更新图片 */
.weather .header .update .refreshImg {
  height: 26rpx;
  width: 26rpx;
  margin-left: 1vw;
}

/* 今日天气 */
.weather .today {
  height: 43vh;
  width: 100%;
  margin-bottom: 2vh;
}

.weather .today .baseInfo {
  height: 22vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* 温度 */
.weather .today .baseInfo .temperature {
  height: 100%;
  width: 37.5%;
  margin-left: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 130rpx;
}

/* ℃ */
.weather .today .baseInfo .temperature .symbol {
  font-size: 20pt;
  align-self: flex-start;
  padding-top: 5vh;
}

/* 天气图片 */
.weather .today .baseInfo .weatherImg {
  height: 100%;
  width: 37.5%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.weather .today .baseInfo .weatherImg .img {
  height: 176.25rpx;
  width: 176.25rpx;
}

/* 温度详情 */
.weather .today .detail {
  width: 100%;
  margin: 2vw 0 2vh 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 5vh;
}

.weather .today .baseInfo .detail .type {
  height: 6vh;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.weather .today .baseInfo .detail .temperature {
  height: 6vh;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

/* 气象信息 */
.weather .today .moreInfo-block { width:100%; background-color: rgba(0, 0, 0, 0.05); border-radius: 20rpx; height: 28vh;padding-top: 2vh;}
.weather .today .moreInfo-title { margin-left: 20rpx; font-size: 35rpx; line-height: 6vh; letter-spacing: 8rpx;}
.weather .today .moreInfo {
  height: 20vh;
  width: 100%;
  margin-top: 1vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  font-size: 10pt;
}

.weather .today .moreInfo .item {
  height: 50%;
  width: 32%;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.weather .today .moreInfo .separator {
  height: 50rpx;
  width: 2rpx;
  border-left: 2rpx solid gray;
}

/* 出行建议 */
.weather .suggestion-block { width: 100%;  background-color: rgba(0, 0, 0, 0.05); margin-top: 2vh; 
  border-radius: 20rpx; padding-bottom:2vh; padding-top: 1vh;}
.weather .suggestion-title { margin-left: 20rpx; margin-top: 0vh; font-size: 35rpx; line-height: 6vh; letter-spacing: 8rpx;}
.weather .suggestion {
  height: 14vh;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.weather .suggestion .item {
  height: 14vh;
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.weather .suggestion .icon {
  width: 80rpx;
}

.weather .suggestion .type {
  font-size: 8pt;
  line-height: 50rpx;
  color: #cc9090;
}

.weather .suggestion .content {
  font-size: 8pt;
  color: rgb(143, 143, 143);
}