<!--pages/add/add.wxml-->
<view bindtap="close" class="page" style="background-image:url('/icons/page-add-image.png')">
  <view class="block">
    <view class="select-name">种类：</view>
    <view class="select-wrap">
      <select id="clothContent" 
              content="{{clothContent}}" 
              selected="{{clothContent.selected}}"
              bind:change="change"></select>
    </view>
  </view>
  
  <view class="block">
    <view class="select-name">长度：</view>
    <view class="select-wrap">
      <select id="lengthContent"
              content="{{lengthContent}}"
              selected="{{lengthContent.selected}}"
              bind:change="change"></select>
    </view>
  </view>

  <view class="block">
    <view class="select-name">款式：</view>
    <view class="select-wrap">
      <select id="tightContent"
              content="{{tightContent}}"
              selected="{{tightContent.selected}}"
              bind:change="change"></select>
    </view>
  </view>

  <view class="block">
    <view class="select-name">厚度：</view>
    <view class="select-wrap">
      <select id="thiContent"
              content="{{thiContent}}"
              selected="{{thiContent.selected}}"
              bind:change="change"></select>
    </view>
  </view>

  <view class="block">
    <view class="select-name">色彩：</view>
    <scroll-view class="color-picker" scroll-x="true" >
      <view bindtap="pickColor" class="{{item.isPick ? 'color-pick' : 'color-other'}}" wx:for="{{colors}}"  wx:key="id" data-id="{{item.id}}" data-color="{{item.rgb}}" >
        <view style="background:rgb({{item.rgb.R}}, {{item.rgb.G}}, {{item.rgb.B}});" class="color-point">
        </view>
      </view>
    </scroll-view>
  </view>

  <view class="show-block">
    <view class="select-name">预览：</view>
    <view wx:if="{{canPreview}}" >
      <image src="{{picurl}}" 
           class="show-image"
            style="filter:hue-rotate({{HSB.H-10}}deg) saturate({{HSB.S}}) brightness({{HSB.B}});"></image>
    </view>
    <view wx:elif="{{!canPreview}}" class="image-default" style="background-image:url('/icons/wear-bg.png')">
      <text>自动生成 \n 预览图片</text>
    </view>
  </view>

  <view class="block">
    <button bindtap="confirm">确定</button>
  </view>
</view>
